hostname = *

#ban yu hui ben. mei ri du
^https:\/\/.*\.ipalfish\.com\/pfapi\/ugc\/picturebook\/(perusal\/entry|perusal\/level\/list|user\/learn\/get|profile\/get|detail) url script-response-body https://raw.githubusercontent.com/puss3888/Qx/main/byhb.js

#ban yu hui ben. jiang gu shi
^https:\/\/.*\.ipalfish\.com\/pfapi\/ugc\/picturebook\/product\/productid\/page\/list url script-response-body https://raw.githubusercontent.com/puss3888/Qx/main/byhb_story.js
